<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myBlog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myBlog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myBlog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myBlog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myBlog/css/main.css">


<link rel="stylesheet" href="/myBlog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myBlog/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记一次路由器刷机过程">
<meta property="og:type" content="article">
<meta property="og:title" content="斐讯 K2 刷机">
<meta property="og:url" content="http://l-qq.github.io/myBlog/2019/12/02/%E6%96%90%E8%AE%AF-K2-%E5%88%B7%E6%9C%BA/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="记一次路由器刷机过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://l-qq.github.io/myBlog/images/192.168.1.1_cgi-bin_luci_.png">
<meta property="og:image" content="http://l-qq.github.io/myBlog/images/192.168.1.1_cgi-bin_luci_admin_system_startup.png">
<meta property="og:image" content="http://l-qq.github.io/myBlog/images/192.168.1.1_cgi-bin_luci_admin_network_network.png">
<meta property="og:image" content="http://l-qq.github.io/myBlog/images/192.168.1.1_cgi-bin_luci_admin_network_network_lan.png">
<meta property="article:published_time" content="2019-12-02T10:55:35.000Z">
<meta property="article:modified_time" content="2020-01-01T04:01:04.133Z">
<meta property="article:author" content="止水">
<meta property="article:tag" content="斐讯 K2">
<meta property="article:tag" content="OpenWrt">
<meta property="article:tag" content="Padavan">
<meta property="article:tag" content="PSG1218">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://l-qq.github.io/myBlog/images/192.168.1.1_cgi-bin_luci_.png">

<link rel="canonical" href="http://l-qq.github.io/myBlog/2019/12/02/%E6%96%90%E8%AE%AF-K2-%E5%88%B7%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>斐讯 K2 刷机 | myBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/myBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/myBlog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myBlog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myBlog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myBlog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://l-qq.github.io/myBlog/myBlog/2019/12/02/%E6%96%90%E8%AE%AF-K2-%E5%88%B7%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myBlog/uploads/avatar.png">
      <meta itemprop="name" content="止水">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          斐讯 K2 刷机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-02 18:55:35" itemprop="dateCreated datePublished" datetime="2019-12-02T18:55:35+08:00">2019-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-01 12:01:04" itemprop="dateModified" datetime="2020-01-01T12:01:04+08:00">2020-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myBlog/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/" itemprop="url" rel="index">
                    <span itemprop="name">路由器</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="记一次路由器刷机过程"><a href="#记一次路由器刷机过程" class="headerlink" title="记一次路由器刷机过程"></a>记一次路由器刷机过程</h2><hr>
<a id="more"></a>

<h3 id="▶-前置条件"><a href="#▶-前置条件" class="headerlink" title="▶ 前置条件"></a>▶ 前置条件</h3><p>斐讯 K2 已刷 Breed，可以刷第三方固件。</p>
<p>拔电源 –&gt; 按住 reset –&gt; 插电源线 –&gt; 5 秒后松开 reset，打开 192.168.1.1，进入 Breed</p>
<h3 id="▶-第三方固件"><a href="#▶-第三方固件" class="headerlink" title="▶ 第三方固件"></a>▶ 第三方固件</h3><h4 id="🤩-Padavan"><a href="#🤩-Padavan" class="headerlink" title="🤩 Padavan"></a>🤩 Padavan</h4><h5 id="Padavan-官方开源固件"><a href="#Padavan-官方开源固件" class="headerlink" title="Padavan 官方开源固件"></a><a href="https://bitbucket.org/padavan/rt-n56u/src/master/" target="_blank" rel="noopener">Padavan 官方开源固件</a></h5><h5 id="灯大（荒野无灯）的-mod-版-Padavan"><a href="#灯大（荒野无灯）的-mod-版-Padavan" class="headerlink" title="灯大（荒野无灯）的 mod 版 Padavan"></a><a href="http://p4davan.80x86.io/" target="_blank" rel="noopener">灯大（荒野无灯）的 mod 版 Padavan</a></h5><h5 id="H-大（hiboy）的-mod-版-Padavan"><a href="#H-大（hiboy）的-mod-版-Padavan" class="headerlink" title="H 大（hiboy）的 mod 版 Padavan"></a><a href="https://opt.cn2qq.com/padavan/" target="_blank" rel="noopener">H 大（hiboy）的 mod 版 Padavan</a></h5><p>使用说明：页面中搜索 「PSG1218」 -&gt; 选择合适的固件下载即可）</p>
<p>参考：</p>
<ul>
<li><a href="https://weibo.com/p/2304186d5c7b300102wtss" target="_blank" rel="noopener">斐讯K2（PSG1218）华硕老毛子Pandavan刷机教程</a></li>
</ul>
<h4 id="🤩-OpenWrt"><a href="#🤩-OpenWrt" class="headerlink" title="🤩 OpenWrt"></a>🤩 OpenWrt</h4><h5 id="OpenWrt-官方网站"><a href="#OpenWrt-官方网站" class="headerlink" title="OpenWrt 官方网站"></a><a href="https://openwrt.org/" target="_blank" rel="noopener">OpenWrt 官方网站</a></h5><p>使用说明：<a href="https://openwrt.org/toh/views/toh_fwdownload" target="_blank" rel="noopener">Table of Hardware</a> 页面中搜索「K2 PSG1218」 -&gt; 选择合适的固件下载即可</p>
<p>下载网站：<a href="https://downloads.openwrt.org/" target="_blank" rel="noopener">https://downloads.openwrt.org/</a></p>
<p>归档网站：<a href="https://archive.openwrt.org/" target="_blank" rel="noopener">https://archive.openwrt.org/</a></p>
<p>参考：</p>
<ul>
<li><a href="https://xiaobailong24.me/2016/07/26/Router-Phicomm-K2-OpenWrt/" target="_blank" rel="noopener">斐讯 K2 (PSG1218) 路由器刷 OpenWrt 教程</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/28430178" target="_blank" rel="noopener">斐讯 K1/K2 刷入 OpenWrt 官方固件</a></li>
</ul>
<h5 id="Lean-大的-OpenWrt"><a href="#Lean-大的-OpenWrt" class="headerlink" title="Lean 大的 OpenWrt"></a><a href="https://github.com/coolsnowwolf/lede" target="_blank" rel="noopener">Lean 大的 OpenWrt</a></h5><p>参考：</p>
<ul>
<li><a href="https://www.right.com.cn/forum/thread-842894-1-1.html" target="_blank" rel="noopener">2019.07.29 自编译 OpenWrt R9.7.6 By Lean 大雕 K2 固件分享</a></li>
<li><a href="https://www.right.com.cn/forum/thread-534718-1-1.html" target="_blank" rel="noopener">2019.04.04 自编译 OpenWrt R9.4.2 By Lean 大雕 K2 固件分享</a></li>
</ul>
<h3 id="▶-开启-Ipv6"><a href="#▶-开启-Ipv6" class="headerlink" title="▶ 开启 Ipv6"></a>▶ 开启 Ipv6</h3><p>路由器开启 Ipv6 一直没有成功过，试过 hiboy 的 Pavadan 固件，用过 6relayd 方法，失败了。后来转战用 OpenWrt 的固件开启 Ipv6，试过网上的 <a href="https://www.right.com.cn/forum/thread-253712-1-1.html" target="_blank" rel="noopener">NAT66</a> 方法，失败了。其中有一次成功了（参考睿思的教程），记录此次成功的操作步骤如下：</p>
<ul>
<li>网络环境：校园网（ipv4/ipv6）</li>
<li>路由器设备：斐讯 K2</li>
<li>固件：OpenWrt 官方固件 <a href="https://downloads.openwrt.org/releases/18.06.1/targets/ramips/mt7620/" target="_blank" rel="noopener">18.06.1</a> 或 <a href="https://downloads.openwrt.org/releases/18.06.5/targets/ramips/mt7620/" target="_blank" rel="noopener">18.06.5</a>（进去搜索「1218」）</li>
</ul>
<h4 id="🤩-方法一"><a href="#🤩-方法一" class="headerlink" title="🤩 方法一"></a>🤩 方法一</h4><ol>
<li>先安装 kmod-ipt-nat6，<code>opkg update &amp;&amp; opkg install kmod-ipt-nat6</code></li>
<li><del>通过浏览器登录到 OpenWrt 的 LuCI 界面</del></li>
<li><del>去网络 –&gt; 接口</del></li>
<li><del>将下面的 IPv6 ULA-Prefix 的第一个字母 f 改为 d</del></li>
<li><del>点击修改LAN口的配置，在 IPv6 Settings 选项卡那里，执行：</del><ul>
<li><del>Router Advertisement-Service 选为「服务器模式」</del></li>
<li><del>禁用 DHCPv6-Service 和 NDP-Proxy</del></li>
<li><del>勾上 Always announce default router</del></li>
</ul>
</li>
<li>然后写个 nat6.sh，每次开机都执行（加到/etc/rc.local中去就行），脚本内容如下：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/bin/ash</span></span><br><span class="line">line=0</span><br><span class="line"><span class="keyword">while</span> [ <span class="variable">$line</span> -eq 0 ]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        sleep 10</span><br><span class="line">        line=`route -A inet6 | grep ::/0 | awk <span class="string">'END&#123;print NR&#125;'</span>`</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">ip6tables -t nat -I POSTROUTING -s `uci get network.globals.ula_prefix` -j MASQUERADE</span><br><span class="line">route -A inet6 add 2000::/3 `route -A inet6 | grep ::/0 | awk <span class="string">'NR==1&#123;print "gw "$2" dev "$7&#125;'</span>`</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<ul>
<li><a href="https://spaces.ac.cn/archives/3524" target="_blank" rel="noopener">入手 Openwrt 路由器，科学上网（VPN/IPv6）</a></li>
</ul>
<h4 id="🤩-方法二"><a href="#🤩-方法二" class="headerlink" title="🤩 方法二"></a>🤩 方法二</h4><ol>
<li>安装 nat6 模块，<code>opkg update &amp;&amp; opkg install kmod-ipt-nat6</code></li>
<li>网络配置</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uci <span class="built_in">set</span> network.globals.ula_prefix=<span class="string">"<span class="variable">$(uci get network.globals.ula_prefix | sed 's/^./d/')</span>"</span></span><br><span class="line">uci commit network</span><br><span class="line">uci <span class="built_in">set</span> dhcp.lan.ra_default=<span class="string">'1'</span></span><br><span class="line">uci commit dhcp</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>添加 nat6 脚本（将后续脚本内容填入 /etc/init.d/nat6 中）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch /etc/init.d/nat6</span><br><span class="line">chmod +x /etc/init.d/nat6</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>启用并重启</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/nat6 <span class="built_in">enable</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>nat6 脚本内容</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/sh /etc/rc.common</span></span><br><span class="line"></span><br><span class="line">START=75</span><br><span class="line"></span><br><span class="line">res=`ip -6 route | grep <span class="string">"default from"</span>`</span><br><span class="line">gateway=`<span class="built_in">echo</span> <span class="variable">$res</span> | awk <span class="string">'&#123;print $5&#125;'</span>`</span><br><span class="line">interface=`<span class="built_in">echo</span> <span class="variable">$res</span> | awk <span class="string">'&#123;print $7&#125;'</span>`</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$ACTION</span>"</span> != ifup ]; <span class="keyword">then</span></span><br><span class="line">    ip -6 r add default via <span class="variable">$gateway</span> dev <span class="variable">$interface</span></span><br><span class="line">    <span class="keyword">if</span> !(ip6tables-save -t nat | grep -q <span class="string">"v6NAT"</span>); <span class="keyword">then</span></span><br><span class="line">        ip6tables -t nat -A POSTROUTING -o <span class="variable">$interface</span> -m comment --comment <span class="string">"v6NAT"</span> -j MASQUERADE</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    ip6tables -t nat -D POSTROUTING -o <span class="variable">$interface</span> -m comment --comment <span class="string">"v6NAT"</span> -j MASQUERADE</span><br><span class="line">    ip -6 r del default via <span class="variable">$gateway</span> dev <span class="variable">$interface</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>有一次按照方法一成功了，但是切换校园网账号后，联网设备又获取不到 ipv6 的地址了。</p>
<p>后来不断地结合方法一和方法二，<del>成功了</del>，步骤如上（方法一 + 方法二），删除线为两个方法结合时所删掉的步骤。成功后的界面如下:</p>
<p>系统信息 📌</p>
<img src="/myBlog/images/192.168.1.1_cgi-bin_luci_.png" class="" title="router system info " alt="picture miss">

<p>方法一的启动脚本 📌</p>
<img src="/myBlog/images/192.168.1.1_cgi-bin_luci_admin_system_startup.png" class="" title="router startup script " alt="picture miss">

<p>接口信息 📌</p>
<img src="/myBlog/images/192.168.1.1_cgi-bin_luci_admin_network_network.png" class="" title="router interface info " alt="picture miss">

<p>LAN 口的 Ipv6 设置 📌</p>
<img src="/myBlog/images/192.168.1.1_cgi-bin_luci_admin_network_network_lan.png" class="" title="lan config info " alt="picture miss">

<h4 id="😂-莫名其妙的又坏掉了"><a href="#😂-莫名其妙的又坏掉了" class="headerlink" title="😂 莫名其妙的又坏掉了"></a>😂 莫名其妙的又坏掉了</h4><p>现象：</p>
<ul>
<li>似乎是每次 WAN 口的 IP 发生变化后，后端的设备就收不到 ipv6 的地址了（刚好解释了前面切换校园网账号导致联网设备又获取不到 ipv6 的地址）</li>
<li>ssh 进路由器，可以 ping 通 ipv6 的域名（ipv6.google.com）</li>
</ul>
<p>解决办法：重启 nat6</p>
<p>通过浏览器登录到 OpenWrt 的 LuCI 界面 –&gt; System –&gt; Startup –&gt; nat6 –&gt; Restart</p>
<h3 id="▶-可供参考的文章"><a href="#▶-可供参考的文章" class="headerlink" title="▶ 可供参考的文章"></a>▶ 可供参考的文章</h3><h4 id="🤩-OpenWrt-相关"><a href="#🤩-OpenWrt-相关" class="headerlink" title="🤩 OpenWrt 相关"></a>🤩 OpenWrt 相关</h4><ul>
<li><a href="http://blog.kompaz.win/2017/02/22/OpenWRT%20IPv6%20%E9%85%8D%E7%BD%AE/" target="_blank" rel="noopener">OpenWRT IPv6 三种配置方式</a></li>
<li><a href="https://cs3cx4g.github.io/2018/12/06/ipv6%E8%BD%AC%E5%8F%91/" target="_blank" rel="noopener">OpenWrt/LEDE 内网转发 ipv6</a></li>
<li><a href="https://blog.csdn.net/u014436214/article/details/75691156" target="_blank" rel="noopener">同济大学 OpenWrt 路由器 ipv6 教程（新手导向）</a></li>
<li><a href="https://i-meto.com/openwrt-ipv6/2/" target="_blank" rel="noopener">OpenWrt 内网下发 IPv6</a></li>
<li><a href="https://youngwilliamz.github.io/post/openwrt-ipv6-relay/" target="_blank" rel="noopener">OpenWRT 18.06 IPv6 开启 Relay，LAN 口获取 IPv6 公网地址</a></li>
<li><a href="https://www.right.com.cn/forum/thread-329760-1-1.html" target="_blank" rel="noopener">OpenWrt 基础使用普及篇</a></li>
</ul>
<h4 id="🤩-Padavan-相关"><a href="#🤩-Padavan-相关" class="headerlink" title="🤩 Padavan 相关"></a>🤩 Padavan 相关</h4><ul>
<li><a href="https://www.jianshu.com/p/cb51fb0fb2ac" target="_blank" rel="noopener">老毛子固件使用说明</a></li>
<li><a href="https://www.cnblogs.com/dafang/p/7289687.html" target="_blank" rel="noopener">极路由 斐讯K2 Newifi 华硕固件 实现 ipv6 穿透方法</a></li>
<li><a href="https://www.jianshu.com/p/eb07eaac6167" target="_blank" rel="noopener">Padavan/Openwrt/LEDE 下实现 ipv6 nat/napt66</a></li>
<li><a href="https://blog.csdn.net/myc0523/article/details/100869863" target="_blank" rel="noopener">利用 H 大的 Padavan 老毛子固件实现深澜校园网下原生 ipv6 NAT</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/myBlog/tags/%E6%96%90%E8%AE%AF-K2/" rel="tag"># 斐讯 K2</a>
              <a href="/myBlog/tags/OpenWrt/" rel="tag"># OpenWrt</a>
              <a href="/myBlog/tags/Padavan/" rel="tag"># Padavan</a>
              <a href="/myBlog/tags/PSG1218/" rel="tag"># PSG1218</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/myBlog/2019/11/08/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/myBlog/2020/01/01/Google-Drive-%E6%89%A9%E5%AE%B9/" rel="prev" title="Google Drive 扩容">
                  Google Drive 扩容 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#记一次路由器刷机过程"><span class="nav-number">1.</span> <span class="nav-text">记一次路由器刷机过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#▶-前置条件"><span class="nav-number">1.1.</span> <span class="nav-text">▶ 前置条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#▶-第三方固件"><span class="nav-number">1.2.</span> <span class="nav-text">▶ 第三方固件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#🤩-Padavan"><span class="nav-number">1.2.1.</span> <span class="nav-text">🤩 Padavan</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Padavan-官方开源固件"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Padavan 官方开源固件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#灯大（荒野无灯）的-mod-版-Padavan"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">灯大（荒野无灯）的 mod 版 Padavan</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H-大（hiboy）的-mod-版-Padavan"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">H 大（hiboy）的 mod 版 Padavan</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#🤩-OpenWrt"><span class="nav-number">1.2.2.</span> <span class="nav-text">🤩 OpenWrt</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#OpenWrt-官方网站"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">OpenWrt 官方网站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lean-大的-OpenWrt"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Lean 大的 OpenWrt</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#▶-开启-Ipv6"><span class="nav-number">1.3.</span> <span class="nav-text">▶ 开启 Ipv6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#🤩-方法一"><span class="nav-number">1.3.1.</span> <span class="nav-text">🤩 方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#🤩-方法二"><span class="nav-number">1.3.2.</span> <span class="nav-text">🤩 方法二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#😂-莫名其妙的又坏掉了"><span class="nav-number">1.3.3.</span> <span class="nav-text">😂 莫名其妙的又坏掉了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#▶-可供参考的文章"><span class="nav-number">1.4.</span> <span class="nav-text">▶ 可供参考的文章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#🤩-OpenWrt-相关"><span class="nav-number">1.4.1.</span> <span class="nav-text">🤩 OpenWrt 相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#🤩-Padavan-相关"><span class="nav-number">1.4.2.</span> <span class="nav-text">🤩 Padavan 相关</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="止水"
    src="/myBlog/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">止水</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myBlog/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myBlog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myBlog/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/l-qq" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;l-qq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liuqi671" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;liuqi671" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">止水</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/myBlog/lib/anime.min.js"></script>
  <script src="/myBlog/lib/velocity/velocity.min.js"></script>
  <script src="/myBlog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myBlog/js/utils.js"></script>

<script src="/myBlog/js/motion.js"></script>


<script src="/myBlog/js/schemes/pisces.js"></script>


<script src="/myBlog/js/next-boot.js"></script>




  
















  

  

</body>
</html>
